<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <head>
      <title>BIODATA DIRI AJENG AISYAH RAHAYU</title>
    </head>
  </head>
  <body style="font-family: Comic Sans MS">
    <h1 align="center">BIODATA DIRI AJENG AISYAH RAHAYU</h1>
    <table
      width="745"
      border="2"
      cellspacing="5"
      cellpadding="5"
      align="center"
    >
      <tr align="center" bgcolor="pink">
        <td width="174">DATA DIRI</td>
        <td width="353">KETERANGAN</td>
        <td width="232">FOTO</td>
      </tr>
      <tr>
        <td>Nama</td>
        <td>Ajeng Aisyah Rahayu</td>
        <td rowspan="5" align="center">
          <img
            src="https://scontent.fbdo9-1.fna.fbcdn.net/v/t1.15752-9/240786801_959825411232000_3530191642173854356_n.jpg?_nc_cat=110&ccb=1-5&_nc_sid=ae9488&_nc_eui2=AeEL86U_TNSzyPAVCE6tkTP4xM6J_YhFlwfEzon9iEWXB2dbuHOKTOpebfa3YNuRFuO0VWdLgDGytMakZ6sf-E-6&_nc_ohc=gWhN3ik_JCYAX8PGWhs&_nc_oc=AQn2taIIhegFTKovmEC9gQ4ItE1h4X9YFJUQiiQGMJj_v409YzeB511txcC4jk3jJ1Y&_nc_ht=scontent.fbdo9-1.fna&oh=36595bb64da39468fe3ff7d8ee5edcd5&oe=61541E5A"
            width="210"
            height="313"
          />
        </td>
      </tr>
      <tr>
        <td>Jenis Kelamin</td>
        <td>PEREMPUAN</td>
        
      </tr>
      <tr>
        <td>Tempat/Tanggal Lahir</td>
        <td>Bandung, 12 Febuari 2000</td>
      </tr>
      <tr>
        <td>Alamat</td>
        <td>
          Puri Bhayangkara Elok Blok A 13 No.1 . Desa Kutamandiri Kec.
          Tanjungsari . Kab. Sumedang
        </td>
      </tr>
      <tr>
        <td>Hobi</td>
        <td>Makan</td>
      </tr>
    </table>
  </body>
</html>
