<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="app">
      <h1>Router</h1>
      <router-link to="/halaman1">Component 1</router-link>
      <router-link to="/halaman2">Component 2</router-link>
      <router-link to="/halaman3">Component 3</router-link>

      <router-view />
    </div>
  </body>
  <script src="https://unpkg.com/vue/dist/vue.js"></script>
  <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
  <script>
    const Component1 = { template: "<div>Ini Halaman Component 1</div>" };
    const Component2 = { template: "<div>Ini Halaman Component 2</div>" };
    const Component3 = { template: "<div>Ini Halaman Component 3</div>" };

    const routes = [
      { path: "/halaman1", component: Component1 },
      {
        path: "/halaman2",
        component: Component2,
        meta: { login: true, admin: false },
      },
      {
        path: "/halaman3",
        component: Component3,
        meta: { login: true, admin: true },
      },
      { path: "*", redirect: "/halaman1" },
    ];

    const router = new VueRouter({
      routes,
    });

    router.beforeEach((to, from, next) => {
      if (to.matched.some((record) => record.meta.login)) {
        // true kalau dia sudah login
        let auth = false;
        // true kalau dia rolenya admin
        let admin = true;
        if (!auth) {
          alert("Halaman Hanya untuk user login");
          next(false);
        } else {
          if (to.matched.some((record) => record.meta.admin)) {
            if (!admin) {
              alert("Halaman Hanya untuk admin");
              next(false);
            } else {
              alert("Berhasil Masuk");
              next();
            }
          } else {
            alert("Berhasil Masuk");
            next();
          }
        }
      } else {
        next();
      }
    });

    var vm = new Vue({
      name: "Router",
      el: "#app",
      router,
    });
  </script>
</html>

